@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url("header.css");
@import url("footer.css");
body {
	font-family: Open Sans;
}

.container {
	display: grid;
	grid-template-rows: 80px auto auto;
	grid-template-areas: "hd hd" "ct ct" "ft ft";
}

.header {
	grid-area: hd;
}

.footer {
	grid-area: ft;
}

.content {
	grid-area: ct;
	display: flex;
	justify-content: center;
}

.cards-container {
	max-width: 1300px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	min-height: 600px;
	padding: 20px 0px;
}

.card {
	width: auto;
	max-width: 400px;
	min-height: 305px;
	margin: 5px;
	box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.6);
	border-radius: .25rem;
	display: block;
}

.card-img {
	width: 100%;
	height: 200px;
}

.image-fit {
	width: 100%;
	height: 100%
}

.card-content {
	padding: .6rem 1rem;
	display: block;
}

.card-title {
	color: #1F2932;
	font-weight: 600;
}

.card-body {
	color: #6D7780;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-size: .8em;
	margin: .3em 0em;
}

.card-footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: .8em;
}

.card-info {
	color: #96A0AA;
}

.button {
	text-decoration: none;
	color: #017A9B;
	padding: 2px 6px;
	border: 1px solid #017A9B;
}

.button:hover {
	color: #fff;
	background: #017A9B;
}


/*********************Mobile**********************/

@media(max-width: 576px) {
	.content {
		flex-direction: column;
	}
	.card {
		width: auto;
		margin: 10px;
	}
}


/*********************Tablet**********************/

@media(min-width: 576px) and (max-width: 720px) {}